{
  "compilerOptions": {
    // Environment
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",

    // Bundler mode (Bun handles transpilation)
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,

    // Strict type checking (required for Effect)
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Other
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    // Effect Language Service
    "plugins": [{ "name": "@effect/language-service" }]
  },
  "include": ["src", "test"]
}
